###############################################################################
log4j.rootLogger=stdout,dailyinfo,dailyerror

log4j.logger.runLog=DEBUG,RUN_FILE
log4j.logger.operateLog=DEBUG,OPERATE_FILE
#log4j.logger.securityLog=DEBUG,SECURITY_FILE
#log4j.logger.userLog=DEBUG,USER_FILE

log4j.logger.cn.tc.ulife=DEBUG,OPERATE_FILE
#log4j.logger.java.sql=DEBUG,RUN_FILE
#log4j.logger.cn.yc.cproc.sjlf=debug,RUN_FILE
############################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d (${portal.version}) %c %p [%t][%F-%L] - <%m>%n

############################################################
log4j.appender.RUN_FILE=cn.njtc.web.log.CmsAppender
#log4j.appender.RUN_FILE=org.apache.log4j.ConsoleAppender
log4j.appender.RUN_FILE.Threshold=DEBUG
log4j.appender.RUN_FILE.File=${catalina.home}/logs/web/run_
log4j.appender.RUN_FILE.Append=true
log4j.appender.RUN_FILE.MaxFileSize=20480KB
log4j.appender.RUN_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.RUN_FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] [%p] [%c%F-%L]- %m%n
 
####################################
log4j.appender.OPERATE_FILE=cn.njtc.web.log.CmsAppender
#log4j.appender.RUN_FILE=org.apache.log4j.ConsoleAppender
log4j.appender.OPERATE_FILE.Threshold=DEBUG
log4j.appender.OPERATE_FILE.File=${catalina.home}/logs/web/ope_
log4j.appender.OPERATE_FILE.Append=true
log4j.appender.OPERATE_FILE.MaxFileSize=20480KB
log4j.appender.OPERATE_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.OPERATE_FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss\:SSS}] [%p] [%c%F-%L]- %m%n


######Exception info File Every Day#######
log4j.appender.dailyinfo =org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyinfo.encoding=GBK
log4j.appender.dailyinfo.File =${catalina.home}/logs/api/business-info.log
log4j.appender.dailyinfo.Append = true
log4j.appender.dailyinfo.MaxFileSize=500KB
log4j.appender.dailyinfo.MaxBackupIndex=100
log4j.appender.dailyinfo.Threshold = INFO
log4j.appender.dailyinfo.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyinfo.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n