###########部署配置 start#############
server.port=8080
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8
###########部署配置 end#############
##############热部署 start############
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
##############热部署 end############
##############数据源配置 start#########
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##############数据源配置 end###########
##，配置h2数据库的连接地址
#spring.datasource.url=jdbc:mybatis:mem:test
##，配置JDBC Driver
#spring.datasource.driver-class-name=org.mybatis.Driver
##，配置数据库用户名
#spring.datasource.username=root
##，配置数据库密码
#spring.datasource.password=123456
#，进行该配置后，每次启动程序，程序都会运行resources/db/schema.sql文件，对数据库的结构进行操作。
#spring.datasource.schema=classpath:schema.sql
spring.datasource.schema=classpath:data.sql
#,进行该配置后，每次启动程序，程序都会运行resources/db/data.sql文件，对数据库的数据操作。
#spring.datasource.data=classpath:data.sql
spring.datasource.url=jdbc:h2:file:D:\\testdb
#spring.datasource.url=jdbc:mybatis:file:~/.mybatis/testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
# 显示sql语句
spring.jpa.show-sql=true
#这个必须加，每次启动对应实体
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
##############日志配置 start##########
logging.level.root=WARN
logging.level.org.alliswell.testspringboot.dao=TRACE
###开启日志
#debug=true
##springframework.web日志以DEBUG级别输出
#logging.level.org.springframework.web=DEBUG
##日志文件路径
#logging.file=/shop/log/shop.log
##控制台输出日志格式
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
##日志文件输出日志格式
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
##############日志配置 end###########
#spring.datasource.schema=data.sql
#pagehelper.
pagehelper.autoDialect=true
pagehelper.closeConn=true
pagehelper.offset-as-page-num=false