# Alliswell

./: .gitignore
DesignPattern/: pom.xml
JavaWeb/E-Mall/: pom.xml
JavaWeb/E-Mall/src/main/java/org/alliswell/base/component/: ProxyUtil.java
JavaWeb/E-Mall/src/main/java/org/alliswell/base/exception/: OrderException.java
JavaWeb/E-Mall/src/main/java/org/alliswell/base/service/: UserService.java
JavaWeb/E-Mall/src/main/java/org/alliswell/base/service/impl/: UserServiceImpl.java
JavaWeb/E-Mall/src/main/java/org/alliswell/base/utils/: SQLAdapter.java
JavaWeb/E-Mall/src/main/java/org/alliswell/core/mgrmenu/controller/: MenuController.java
JavaWeb/E-Mall/src/main/java/org/alliswell/core/mgrmenu/service/: MenuService.java
JavaWeb/E-Mall/src/main/java/org/alliswell/core/mgrmenu/service/impl/: MenuServiceImpl.java
JavaWeb/E-Mall/src/main/java/org/alliswell/core/mgrorder/controller/: OrderController.java
JavaWeb/E-Mall/src/main/java/org/alliswell/core/mgrorder/service/: OrderService.java
JavaWeb/E-Mall/src/main/java/org/alliswell/core/mgrorder/service/impl/: OrderServiceImpl.java
JavaWeb/E-Mall/src/main/java/org/alliswell/core/mgrpromotion/controller/: PromotionController.java
JavaWeb/E-Mall/src/main/java/org/alliswell/core/mgrpromotion/dao/: PromotionDao.java
JavaWeb/E-Mall/src/main/java/org/alliswell/core/mgrpromotion/model/: ConvertSprice.java  Promotion.java
JavaWeb/E-Mall/src/main/java/org/alliswell/core/mgrpromotion/service/: PromotionService.java
JavaWeb/E-Mall/src/main/java/org/alliswell/core/mgrpromotion/service/impl/: PromotionServiceImpl.java
JavaWeb/E-Mall/src/main/java/org/alliswell/core/mgrshopcart/controller/: ShopCartController.java
JavaWeb/E-Mall/src/main/java/org/alliswell/core/mgrshopcart/dao/: ShopCartDao.java
JavaWeb/E-Mall/src/main/java/org/alliswell/core/mgruser/controller/: UserController.java
JavaWeb/E-Mall/src/main/java/org/alliswell/core/mgruser/model/dto/: UserDto.java
JavaWeb/E-Mall/src/main/java/org/alliswell/core/mgruser/model/vo/: UserVo.java
JavaWeb/E-Mall/src/main/java/org/alliswell/core/mgruser/service/: UserService.java
JavaWeb/E-Mall/src/main/java/org/alliswell/core/mgruser/service/impl/: UserServiceImpl.java
JavaWeb/E-Mall/src/main/java/org/alliswell/core/mgrware/controller/: WareController.java
JavaWeb/E-Mall/src/main/java/org/alliswell/core/mgrware/dao/: WareDao.java
JavaWeb/E-Mall/src/main/java/org/alliswell/core/mgrware/model/dto/: WareDto.java
JavaWeb/E-Mall/src/main/java/org/alliswell/core/mgrware/model/entity/: WareEntity.java
JavaWeb/E-Mall/src/main/java/org/alliswell/core/mgrware/model/vo/: WareVo.java
JavaWeb/E-Mall/src/main/java/org/alliswell/core/mgrware/service/: WareService.java
JavaWeb/E-Mall/src/main/java/org/alliswell/core/mgrware/service/impl/: WareServiceImpl.java
JavaWeb/E-Mall/src/main/java/org/alliswell/domain/order/: Order.java  OrderFactory.java
JavaWeb/E-Mall/src/main/java/org/alliswell/domain/ware/: Ware.java  WareFactory.java
JavaWeb/E-Mall/src/main/resources/config/: log4j.properties  mybatis-config.xml
JavaWeb/E-Mall/src/main/webapp/mall/login/: PageLogin.jsp
JavaWeb/spring/: pom.xml
JavaWeb/spring/src/main/java/: Application.java
JavaWeb/spring/src/main/java/hello/: SampleController.java
JavaWeb/spring/src/main/java/norestful/: Article.java  ArticleController.java  ArticleMapper.java  ArticleMapper.xml  ArticleService.java  ArticleServiceImpl.java
JavaWeb/spring/src/main/java/restful/: ArticleRestController.java  ArticleRestControllerTest.java  WebResponse.java
JavaWeb/spring/src/main/resources/: application.properties  application.yml
springboot/H2/: pom.xml
springboot/H2/src/main/java/alliswell/: MyBatisConfig.java  SpringbootApplication.java
springboot/H2/src/main/java/alliswell/mybatis/dao/: UserDao.java
springboot/H2/src/main/resources/: application.yml
springboot/H2/src/main/resources/mapper/: UserDao.xml
springboot/MyBatis-MultiDataSource/: pom.xml
springboot/MyBatis-MultiDataSource/src/main/java/alliswell/: SpringbootApplication.java
springboot/MyBatis-MultiDataSource/src/main/java/alliswell/mybatis/controller/: TestSpringBootController.java
springboot/MyBatis-MultiDataSource/src/main/java/alliswell/mybatis/dao/mall/: MallUserDao.java
springboot/MyBatis-MultiDataSource/src/main/java/alliswell/mybatis/dao/shop/: ShopUserDao.java
springboot/MyBatis-MultiDataSource/src/main/java/alliswell/mybatis/datasource/: MysqlDatasourceConfig.java  OracleDatasourceConfig.java
springboot/MyBatis-MultiDataSource/src/main/resources/: application.yml
springboot/MyBatis-MultiDataSource/src/main/resources/db/: data.sql
springboot/MyBatis-MultiDataSource/src/main/resources/mapper/mall/: UserDao.xml
springboot/MyBatis-MultiDataSource/src/main/resources/mapper/shop/: UserDao.xml
testspringboot/: pom.xml  预生产升级包.bat
testspringboot/src/main/java/org/alliswell/testspringboot/: Application.java  FutureTaskForMultiCompute.java  FutureTest.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
testspringboot/src/main/java/org/alliswell/testspringboot/annotation/: TestAnnotation.java
testspringboot/src/main/java/org/alliswell/testspringboot/component/: TestAspect.java  TestInterceptor.java
testspringboot/src/main/java/org/alliswell/testspringboot/controller/: TestSpringBootController.java
testspringboot/src/main/java/org/alliswell/testspringboot/dao/: UserDao.java
testspringboot/src/main/java/org/alliswell/testspringboot/model/: User.java
testspringboot/src/main/java/org/alliswell/testspringboot/service/: UserService.java
testspringboot/src/main/java/org/alliswell/testspringboot/service/impl/: UserServiceImpl.java
testspringboot/src/main/resources/: data.sql  import.sql  schema.sql
testspringboot/src/main/resources/dev/: application.properties  import.sql
testspringboot/src/main/resources/mapper/: UserDao.xml
testspringboot/src/main/resources/pre-prod/: application.properties
testspringboot/src/main/resources/prod/: application.properties
testspringboot/src/main/resources/test/: application.properties
(+1023 files in other folders)
