server.port=8020
#spring.datasource.url=jdbc:mysql://192.168.0.253:3306/ujxwtest?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=ulife
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##\u5F00\u542F\u65E5\u5FD7
debug=true
#springframework.web\u65E5\u5FD7\u4EE5DEBUG\u7EA7\u522B\u8F93\u51FA
logging.level.org.springframework.web=DEBUG
#\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
logging.file=/home/ulife/njtc/log/rke.log
#\u63A7\u5236\u53F0\u8F93\u51FA\u65E5\u5FD7\u683C\u5F0F
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u65E5\u5FD7\u683C\u5F0F
logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n