# \u5176\u4E2D [level] \u662F\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\uFF0C\u5171\u67095\u7EA7\uFF1A
#   FATAL      0
#   ERROR      3
#   WARN       4
#   INFO       6
#   DEBUG      7
#   ALL

# Appender \u4E3A\u65E5\u5FD7\u8F93\u51FA\u76EE\u7684\u5730\uFF0CLog4j\u63D0\u4F9B\u7684appender\u6709\u4EE5\u4E0B\u51E0\u79CD\uFF1A
# org.apache.log4j.ConsoleAppender\uFF08\u63A7\u5236\u53F0\uFF09\uFF0C
# org.apache.log4j.FileAppender\uFF08\u6587\u4EF6\uFF09\uFF0C
# org.apache.log4j.DailyRollingFileAppender\uFF08\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6\uFF09\uFF0C
# org.apache.log4j.RollingFileAppender\uFF08\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6\uFF09\uFF0C
# org.apache.log4j.WriterAppender\uFF08\u5C06\u65E5\u5FD7\u4FE1\u606F\u4EE5\u6D41\u683C\u5F0F\u53D1\u9001\u5230\u4EFB\u610F\u6307\u5B9A\u7684\u5730\u65B9\uFF09

# Layout\uFF1A\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F\uFF0CLog4j\u63D0\u4F9B\u7684layout\u6709\u4EE5\u4E0B\u51E0\u79CD\uFF1A
# org.apache.log4j.HTMLLayout\uFF08\u4EE5HTML\u8868\u683C\u5F62\u5F0F\u5E03\u5C40\uFF09\uFF0C
# org.apache.log4j.PatternLayout\uFF08\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F\uFF09\uFF0C
# org.apache.log4j.SimpleLayout\uFF08\u5305\u542B\u65E5\u5FD7\u4FE1\u606F\u7684\u7EA7\u522B\u548C\u4FE1\u606F\u5B57\u7B26\u4E32\uFF09\uFF0C
# org.apache.log4j.TTCCLayout\uFF08\u5305\u542B\u65E5\u5FD7\u4EA7\u751F\u7684\u65F6\u95F4\u3001\u7EBF\u7A0B\u3001\u7C7B\u522B\u7B49\u7B49\u4FE1\u606F\uFF09

# \u6253\u5370\u53C2\u6570: Log4J\u91C7\u7528\u7C7B\u4F3CC\u8BED\u8A00\u4E2D\u7684printf\u51FD\u6570\u7684\u6253\u5370\u683C\u5F0F\u683C\u5F0F\u5316\u65E5\u5FD7\u4FE1\u606F\uFF0C\u5982\u4E0B:
# -X\u53F7: X\u4FE1\u606F\u8F93\u51FA\u65F6\u5DE6\u5BF9\u9F50\uFF1B
# %p: \u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F\u4F18\u5148\u7EA7\uFF0C\u5373DEBUG\uFF0CINFO\uFF0CWARN\uFF0CERROR\uFF0CFATAL,
# %d: \u8F93\u51FA\u65E5\u5FD7\u65F6\u95F4\u70B9\u7684\u65E5\u671F\u6216\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u683C\u5F0F\u4E3AISO8601\uFF0C\u4E5F\u53EF\u4EE5\u5728\u5176\u540E\u6307\u5B9A\u683C\u5F0F\uFF0C\u6BD4\u5982\uFF1A%d{yyy MMM dd HH:mm:ss,SSS}\uFF0C\u8F93\u51FA\u7C7B\u4F3C\uFF1A2002\u5E7410\u670818\u65E5 22\uFF1A10\uFF1A28\uFF0C921
# %r: \u8F93\u51FA\u81EA\u5E94\u7528\u542F\u52A8\u5230\u8F93\u51FA\u8BE5log\u4FE1\u606F\u8017\u8D39\u7684\u6BEB\u79D2\u6570
# %c: \u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F\u6240\u5C5E\u7684\u7C7B\u76EE\uFF0C\u901A\u5E38\u5C31\u662F\u6240\u5728\u7C7B\u7684\u5168\u540D
# %t: \u8F93\u51FA\u4EA7\u751F\u8BE5\u65E5\u5FD7\u4E8B\u4EF6\u7684\u7EBF\u7A0B\u540D
# %l: \u8F93\u51FA\u65E5\u5FD7\u4E8B\u4EF6\u7684\u53D1\u751F\u4F4D\u7F6E\uFF0C\u76F8\u5F53\u4E8E%C.%M(%F:%L)\u7684\u7EC4\u5408,\u5305\u62EC\u7C7B\u76EE\u540D\u3001\u53D1\u751F\u7684\u7EBF\u7A0B\uFF0C\u4EE5\u53CA\u5728\u4EE3\u7801\u4E2D\u7684\u884C\u6570\u3002\u4E3E\u4F8B\uFF1ATestlog4.main (TestLog4.Java:10)
# %x: \u8F93\u51FA\u548C\u5F53\u524D\u7EBF\u7A0B\u76F8\u5173\u8054\u7684NDC(\u5D4C\u5957\u8BCA\u65AD\u73AF\u5883),\u5C24\u5176\u7528\u5230\u50CFjava servlets\u8FD9\u6837\u7684\u591A\u5BA2\u6237\u591A\u7EBF\u7A0B\u7684\u5E94\u7528\u4E2D\u3002
# %%: \u8F93\u51FA\u4E00\u4E2A"%"\u5B57\u7B26
# %F: \u8F93\u51FA\u65E5\u5FD7\u6D88\u606F\u4EA7\u751F\u65F6\u6240\u5728\u7684\u6587\u4EF6\u540D\u79F0
# %L: \u8F93\u51FA\u4EE3\u7801\u4E2D\u7684\u884C\u53F7
# %m: \u8F93\u51FA\u4EE3\u7801\u4E2D\u6307\u5B9A\u7684\u6D88\u606F,\u4EA7\u751F\u7684\u65E5\u5FD7\u5177\u4F53\u4FE1\u606F
# %n: \u8F93\u51FA\u4E00\u4E2A\u56DE\u8F66\u6362\u884C\u7B26\uFF0CWindows\u5E73\u53F0\u4E3A"/r/n"\uFF0CUnix\u5E73\u53F0\u4E3A"/n"\u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F\u6362\u884C
# \u53EF\u4EE5\u5728%\u4E0E\u6A21\u5F0F\u5B57\u7B26\u4E4B\u95F4\u52A0\u4E0A\u4FEE\u9970\u7B26\u6765\u63A7\u5236\u5176\u6700\u5C0F\u5BBD\u5EA6\u3001\u6700\u5927\u5BBD\u5EA6\u3001\u548C\u6587\u672C\u7684\u5BF9\u9F50\u65B9\u5F0F\u3002\u5982\uFF1A
# 1)%20c\uFF1A\u6307\u5B9A\u8F93\u51FAcategory\u7684\u540D\u79F0\uFF0C\u6700\u5C0F\u7684\u5BBD\u5EA6\u662F20\uFF0C\u5982\u679Ccategory\u7684\u540D\u79F0\u5C0F\u4E8E20\u7684\u8BDD\uFF0C\u9ED8\u8BA4\u7684\u60C5\u51B5\u4E0B\u53F3\u5BF9\u9F50\u3002
# 2)%-20c:\u6307\u5B9A\u8F93\u51FAcategory\u7684\u540D\u79F0\uFF0C\u6700\u5C0F\u7684\u5BBD\u5EA6\u662F20\uFF0C\u5982\u679Ccategory\u7684\u540D\u79F0\u5C0F\u4E8E20\u7684\u8BDD\uFF0C"-"\u53F7\u6307\u5B9A\u5DE6\u5BF9\u9F50\u3002
# 3)%.30c:\u6307\u5B9A\u8F93\u51FAcategory\u7684\u540D\u79F0\uFF0C\u6700\u5927\u7684\u5BBD\u5EA6\u662F30\uFF0C\u5982\u679Ccategory\u7684\u540D\u79F0\u5927\u4E8E30\u7684\u8BDD\uFF0C\u5C31\u4F1A\u5C06\u5DE6\u8FB9\u591A\u51FA\u7684\u5B57\u7B26\u622A\u6389\uFF0C\u4F46\u5C0F\u4E8E30\u7684\u8BDD\u4E5F\u4E0D\u4F1A\u6709\u7A7A\u683C\u3002
# 4)%20.30c:\u5982\u679Ccategory\u7684\u540D\u79F0\u5C0F\u4E8E20\u5C31\u8865\u7A7A\u683C\uFF0C\u5E76\u4E14\u53F3\u5BF9\u9F50\uFF0C\u5982\u679C\u5176\u540D\u79F0\u957F\u4E8E30\u5B57\u7B26\uFF0C\u5C31\u4ECE\u5DE6\u8FB9\u8F83\u8FDC\u8F93\u51FA\u7684\u5B57\u7B26\u622A\u6389\u3002

###############Example 1####################
### \u914D\u7F6E\u6839Logger ###
#log4j.rootLogger= [level], appenderName1, appenderName2, \u2026
# DEBUG\u65E5\u5FD7\u7EA7\u522B\uFF0CdailyInfo\u7528\u4E8E\u8BB0\u5F55\u4E1A\u52A1\u6B63\u5E38\u65E5\u5FD7\uFF0CdailyError\u7528\u4E8E\u8BB0\u5F55\u4E1A\u52A1\u5F02\u5E38\u65E5\u5FD7\uFF0CdailiyDebug\u7528\u4E8E\u8FDC\u7A0B\u7A0B\u5E8F\u8C03\u8BD5\uFF0CConsole\u7528\u6237\u672C\u5730\u7A0B\u5E8F\u8C03\u8BD5,\u53D1\u5E03\u751F\u4EA7\u73AF\u5883\u65F6\u9700\u8981\u53BB\u6389dailyDebug\u3001Console
#log4j.rootLogger= DEBUG, dailyInfo, dailyError, dailyDebug, Console, ConsoleError

### \u4FDD\u5B58\u4E1A\u52A1\u4FE1\u606F\u5230\u65E5\u5FD7\u6587\u4EF6 ###
#log4j.appender.dailyInfo=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyInfo.File=logs/log.log
#log4j.appender.dailyInfo.Append=true
### \u8F93\u51FAINFO\u7EA7\u522B\u53CA\u4EE5\u4E0A\u7684\u65E5\u5FD7
#log4j.appender.dailyInfo.Threshold=INFO
#log4j.appender.dailyInfo.layout=org.apache.log4j.PatternLayout
#log4j.appender.dailyInfo.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
#
#### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
#log4j.appender.dailyError=org.apache.log4j.DailyRollingFileAppender
### \u5F02\u5E38\u65E5\u5FD7\u6587\u4EF6\u540D
#log4j.appender.dailyError.File=logs/error.log
#log4j.appender.dailyError.Append=true
### \u8F93\u51FAERROR\u7EA7\u522B\u53CA\u4EE5\u4E0A\u7684\u65E5\u5FD7!!!
#log4j.appender.dailyError.Threshold=ERROR
#log4j.appender.dailyError.layout=org.apache.log4j.PatternLayout
#log4j.appender.dailyError.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
#
#### \u4FDD\u5B58\u8C03\u8BD5\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
#log4j.appender.dailyDebug=org.apache.log4j.DailyRollingFileAppender
### \u8C03\u8BD5\u65E5\u5FD7\u6587\u4EF6\u540D
#log4j.appender.dailyDebug.File=logs/debug.log
#log4j.appender.dailyDebug.Append=true
### \u8F93\u51FADEBUG\u7EA7\u522B\u53CA\u4EE5\u4E0A\u7684\u65E5\u5FD7!!!
#log4j.appender.dailyDebug.Threshold=DEBUG
#log4j.appender.dailyDebug.layout=org.apache.log4j.PatternLayout
#log4j.appender.dailyDebug.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
#
#### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
## Appender \u4E3A\u65E5\u5FD7\u8F93\u51FA\u76EE\u7684\u5730
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target=System.out
### \u8F93\u51FA\u6240\u6709\u7EA7\u522B\u7684\u65E5\u5FD7!!!
#log4j.appender.Console.Threshold=DEBUG
## layout\u914D\u7F6E\u65E5\u5FD7\u4FE1\u606F\u7684\u683C\u5F0F\uFF08\u5E03\u5C40\uFF09
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
##log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{2}:%L - %m%n
#log4j.appender.Console.layout.ConversionPattern=%d (${user.dir}) %c %5p [%t][%F-%L] - <%m>%n
#
#log4j.appender.ConsoleError=org.apache.log4j.ConsoleAppender
## \u63A7\u5236\u53F0\u4EE5\u7EA2\u8272\u663E\u793A
#log4j.appender.ConsoleError.Target=System.err
### \u8F93\u51FA\u6240\u6709\u7EA7\u522B\u7684\u65E5\u5FD7!!!
#log4j.appender.ConsoleError.Threshold=ERROR
## layout\u914D\u7F6E\u65E5\u5FD7\u4FE1\u606F\u7684\u683C\u5F0F\uFF08\u5E03\u5C40\uFF09
#log4j.appender.ConsoleError.layout=org.apache.log4j.PatternLayout
##log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{2}:%L - %m%n
#log4j.appender.ConsoleError.layout.ConversionPattern=%d (${user.dir}) %c %5p [%t][%F-%L] - <%m>%n
#
#
#
################Example 2####################
log4j.rootLogger=DEBUG,CONSOLE,FILE
#DEBUG,CONSOLE,FILE,ROLLING_FILE,MAIL,DATABASE
log4j.addivity.org.apache=true
###################
# Console Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n
######################
## File Appender
######################
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logs/file.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
## Use this layout for LogFactor 5 analysis
#########################
## Rolling File
#########################
#log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLING_FILE.Threshold=ERROR
#log4j.appender.ROLLING_FILE.File=rolling.log
#log4j.appender.ROLLING_FILE.Append=true
#log4j.appender.ROLLING_FILE.MaxFileSize=10KB
#log4j.appender.ROLLING_FILE.MaxBackupIndex=1
#log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#####################
## Socket Appender
#####################
#log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender
#log4j.appender.SOCKET.RemoteHost=localhost
#log4j.appender.SOCKET.Port=5001
#log4j.appender.SOCKET.LocationInfo=true
## Set up for Log Facter 5
#log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout
#log4j.appender.SOCET.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD]%n%c[CATEGORY]%n%m[MESSAGE]%n%n
#########################
## Log Factor 5 Appender
#########################
#log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender
#log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000
#########################
## SMTP Appender
########################
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=FATAL
#log4j.appender.MAIL.BufferSize=10
#log4j.appender.MAIL.From=chenyl@yeqiangwei.com
#log4j.appender.MAIL.SMTPHost=mail.hollycrm.com
#log4j.appender.MAIL.Subject=Log4J Message
#log4j.appender.MAIL.To=chenyl@yeqiangwei.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#########################
## JDBC Appender
########################
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.URL=jdbc:MySQL://localhost:3306/test
#log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
#log4j.appender.DATABASE.user=root
#log4j.appender.DATABASE.password=
#log4j.appender.DATABASE.sql=INSERT INTO LOG4J (Message) VALUES ('[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n')
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.File=SampleMessages.log4j
#log4j.appender.A1.DatePattern=yyyyMMdd-HH'.log4j'
#log4j.appender.A1.layout=org.apache.log4j.mapper.XMLLayout
####################
##\u81EA\u5B9A\u4E49Appender
####################
##log4j.appender.im = net.cybercorlin.util.logger.appender.IMAppender
##log4j.appender.im.host = mail.cybercorlin.net
##log4j.appender.im.username = username
##log4j.appender.im.password = password
##log4j.appender.im.recipient = corlin@yeqiangwei.com
##log4j.appender.im.layout=org.apache.log4j.PatternLayout
##log4j.appender.im.layout.ConversionPattern =[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#
#
#log4j.logger.NTlog=FATAL, A8
## APPENDER A8
#log4j.appender.A8=org.apache.log4j.nt.NTEventLogAppender
#log4j.appender.A8.Source=JavaTest
#log4j.appender.A8.layout=org.apache.log4j.PatternLayout
#log4j.appender.A8.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

#log4j.rootLogger=error,info,stdout,MAIL
### MAIL
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
##\u65E5\u5FD7\u7684\u9519\u8BEF\u7EA7\u522B
#log4j.appender.MAIL.Threshold=ERROR
##\u7F13\u5B58\u6587\u4EF6\u5927\u5C0F\uFF0C\u65E5\u5FD7\u8FBE\u52302\u65F6\u53D1\u9001Email
##log4j.appender.MAIL.BufferSize=2
##\u53D1\u9001\u90AE\u4EF6\u7684\u670D\u52A1\u5668
#log4j.appender.MAIL.SMTPHost=smtp.163.com
##\u90AE\u4EF6\u4E3B\u9898
#log4j.appender.MAIL.Subject=Log4JErrorMessage
##\u53D1\u9001\u90AE\u4EF6\u7BB1\u7684\u7528\u6237
#log4j.appender.MAIL.SMTPUsername=wangyi_cxs@163.com
##\u53D1\u9001\u90AE\u4EF6\u7BB1\u7684\u5BC6\u7801
#log4j.appender.MAIL.SMTPPassword=@mm59420!
##\u53D1\u9001\u90AE\u4EF6\u7BB1
#log4j.appender.MAIL.From=wangyi_cxs@163.com
##\u63A5\u53D7\u90AE\u4EF6\u7BB1
#log4j.appender.MAIL.To=wangyi_cxs@163.com
##\u53D1\u9001\u90AE\u4EF6\u7684\u683C\u5F0F
#log4j.appender.MAIL.layout=org.apache.log4j.HTMLLayout