log4j.rootLogger=info,console,MAIL
log4j.logger.org.apache.mina.filter.logging.LoggingFilter=WARN
log4j.logger.com.playsnail.core.web.filter.IdentityFilter=WARN
log4j.logger.com.d1xn.common.log.Log=WARN
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p-%d{yyyy/MM/dd/HH\:mm\:ss}]%c{1}.(%L) - %m%n
log4j.appender.console.Threshold=INFO
  
######################send error through email.######################  
log4j.appender.MAIL=org.alliswell.demo.log4jdemo.DefineSMTPAppender
#\u65E5\u5FD7\u7684\u9519\u8BEF\u7EA7\u522B  
log4j.appender.MAIL.Threshold=ERROR
#\u7F13\u5B58\u6587\u4EF6\u5927\u5C0F\uFF0C\u65E5\u5FD7\u8FBE\u52302\u65F6\u53D1\u9001Email  
log4j.appender.MAIL.BufferSize=4
#\u53D1\u9001\u90AE\u4EF6\u7684\u670D\u52A1\u5668  
log4j.appender.MAIL.SMTPHost=smtp.163.com
#\u90AE\u4EF6\u4E3B\u9898  
log4j.appender.MAIL.Subject=Log4JErrorMessage
#\u53D1\u9001\u90AE\u4EF6\u7BB1\u7684\u7528\u6237  
log4j.appender.MAIL.SMTPUsername=wangyi_cxs@163.com
#\u53D1\u9001\u90AE\u4EF6\u7BB1\u7684\u5BC6\u7801  
log4j.appender.MAIL.SMTPPassword=@mm59420!
#\u53D1\u9001\u90AE\u4EF6\u7BB1  
log4j.appender.MAIL.From=wangyi_cxs@163.com
#\u63A5\u53D7\u90AE\u4EF6\u7BB1  
log4j.appender.MAIL.To=wangyi_cxs@163.com
#\u53D1\u9001\u90AE\u4EF6\u7684\u683C\u5F0F  
log4j.appender.MAIL.layout=org.alliswell.demo.log4jdemo.DefineLayOut